<DOCTYPE html>
<html lange="pt-br"
<head>

<meta charset="UTF-8>
<title>Exercício CSS</title>
<link rel="sty lesheet" href="style.css">

<style>
body {
 background-color: rgb(69, 69, 69);
 font:13pt Arial;
}

main {
background-color: white;
width: 500px; 
padding: 30px;
margin: auto;
border-radius: 15px:
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529)
}

h1 {
color: darkgoldenrond;
}

h2 {
color: rgb(125, 92, 8);
}

aside {
display: block;
font-size: 10pt;
text-align: justify;
background-color: rgb(222, 222, 222);
padding: 10px;
border-radius: 10px:
margin-bottom: 10px;
}

aside img {
windth: 60px;
display: block;
float: left;
margin-right: 10px;
}

a, a:visited {
color: rgb(34, 34, 34);
font-weight: bolder;
}

a:hover {
color: darkgoldenrond;
text-decoration: name;
}
</style>

</head>

<body>
<main>
<h1>exercio em html e css</h1>
<aside>
	<a href="exercicios" targe="_blank"><img src="vscode-icon.png"
alt="Visual Studio Code"></a>
	<p>Quer ter acessoa aos codigos fontes dos exercicios ja realizados? Acesse
a <a href="exercicios" target="_blank">área de nossas aulas, com todas as pastas e arquivos</a> para cada exercicio </p>
	</aside>

	<aside>
	    <a href="aulas-pdf" target="_blank"><img src="pdf-icon.png"
alt="Material em PDF"></a>
	<p>Temos disponivel a nossa apostila, para a complementação do aprendizado. Para acessá-la, vá até a <a href="ProgramadorWeb_HTML.pdf" target="_blank">área de arquivos PDFs</a> e baixe seu material escrito </p>
	</aside>

	<h2>&#x1F4C1: Modulo HTML: Comandos iniciais</h2>
	<ul>
	<li><a href="index.html">Um HTML minimo</a></li>
	<li><a href="testes de CSS DIV.html">Teste de CSS DIV</a></li>
	<li><a href="TESTE DE FORMATAÇÃO DE TEXTO.html">Formatação de textos</a></li>
	<li><a href="Exercicios em HTML e CSS.html">Exercicios em HTML e CSS</a></li>
	<li><a href="FORMULÁRIOS.html">FORMULÁRIOS</a></li>
	<li><a href="Projeto 1 - Primeira página(INDEX).html">Projeto 1 - Primeira página(INDEX)</a></li>

</ul>
</main>
</body>
</html>
